kind: Service
apiVersion: v1
metadata:
  name:  webapp-clusterip-svc
spec:
  selector:
    app:  webapp
  type:  ClusterIP
  clusterIP: 10.100.10.10
  ports:
  - protocol: TCP
    port:  80
    targetPort:  80
